server.port=8084
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB102Dialect
logging.level.org.apache.kafka=OFF
